\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\v S}tevila}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naravna \IeC {\v s}tevila}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cela \IeC {\v s}tevila}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Racionalna \IeC {\v s}tevila}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Realna \IeC {\v s}tevila}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Absolutna vrednost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kompleksna \IeC {\v s}tevila}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mno\IeC {\v z}ice}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\v S}tevilska zaporedja}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\v S}tevilske vrste}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kriteriji za konvergenco vrst}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funkcije}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limite in zveznost}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Odvod}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integral}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nedolo\IeC {\v c}en integral}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dolo\IeC {\v c}eni integral}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Posplo\IeC {\v s}eni integral}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Numeri\IeC {\v c}no integriranje}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Trapezna metoda}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Taylorjeva vrsta}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Funkcijska zaporedja in vrste}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Poten\IeC {\v c}ne vrste}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Integriranje in odvajanje funkcijskih zaporedij in vrst}{31}}
